<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30x-5Y-MaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-w1-YZt">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <state key="normal" title="Show ViewController (Storyboard)"/>
                                <connections>
                                    <segue destination="Dvl-S1-ffz" kind="show" id="MMN-4I-dmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Yi-euV">
                                <rect key="frame" x="16" y="150" width="382" height="30"/>
                                <state key="normal" title="Show ViewController (With Sigue ID)"/>
                                <connections>
                                    <action selector="showWithSegueIDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfx-yZ-QQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D27-3c-tfu">
                                <rect key="frame" x="16" y="196" width="382" height="30"/>
                                <state key="normal" title="Show ViewController (With VC ID)"/>
                                <connections>
                                    <action selector="showWithVCID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBa-A4-yu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12W-TP-pWh">
                                <rect key="frame" x="16" y="242" width="382" height="30"/>
                                <state key="normal" title="Show ViewController (Second Storyboard)"/>
                                <connections>
                                    <segue destination="mhD-jY-hE0" kind="show" id="mAL-FO-uge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-V4-C7O">
                                <rect key="frame" x="16" y="288" width="383" height="30"/>
                                <state key="normal" title="Present ViewController (Modally)"/>
                                <connections>
                                    <segue destination="0YH-wn-cfX" kind="presentation" id="jde-Gv-N0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oj-V4-C7O" secondAttribute="trailing" constant="15" id="3P7-OI-QmM"/>
                            <constraint firstItem="4UM-w1-YZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6g9-ag-uqc"/>
                            <constraint firstItem="12W-TP-pWh" firstAttribute="top" secondItem="D27-3c-tfu" secondAttribute="bottom" constant="16" id="7nK-7G-f3f"/>
                            <constraint firstItem="D27-3c-tfu" firstAttribute="top" secondItem="M5a-Yi-euV" secondAttribute="bottom" constant="16" id="85C-Za-jDH"/>
                            <constraint firstItem="4UM-w1-YZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Bq3-h3-lDv"/>
                            <constraint firstItem="12W-TP-pWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lz4-Uh-MEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D27-3c-tfu" secondAttribute="trailing" constant="16" id="S0z-Bu-I3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12W-TP-pWh" secondAttribute="trailing" constant="16" id="Uq5-og-NEN"/>
                            <constraint firstItem="M5a-Yi-euV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dEu-jg-DwL"/>
                            <constraint firstItem="D27-3c-tfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gun-4o-ATl"/>
                            <constraint firstItem="4oj-V4-C7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lWA-zG-bBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UM-w1-YZt" secondAttribute="trailing" constant="16" id="sOW-Yl-DjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5a-Yi-euV" secondAttribute="trailing" constant="16" id="wej-pr-Zcc"/>
                            <constraint firstItem="4oj-V4-C7O" firstAttribute="top" secondItem="12W-TP-pWh" secondAttribute="bottom" constant="16" id="xMk-pD-32K"/>
                            <constraint firstItem="M5a-Yi-euV" firstAttribute="top" secondItem="4UM-w1-YZt" secondAttribute="bottom" constant="16" id="xVU-oV-NkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4l-Rl-59T"/>
                    <connections>
                        <segue destination="3sD-JS-9g4" kind="show" identifier="IndigoViewController" id="Mlj-UX-X8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pFQ-d6-jCc">
            <objects>
                <viewController id="Dvl-S1-ffz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTz-eQ-0hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SEJ-pw-yDd"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4g-tq-bLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhV-1R-bkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-1015"/>
        </scene>
        <!--SecondStoryboard-->
        <scene sceneID="Dow-rS-Wcz">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="mhD-jY-hE0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KMf-m8-eWi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBL-PC-Xvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60M-17-7yu">
            <objects>
                <viewController id="3sD-JS-9g4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVE-DI-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SDh-Yq-I8k"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jd0-vB-M0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-ru-djv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="331"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="xcl-dK-KYs">
            <objects>
                <viewController id="0YH-wn-cfX" customClass="OrangeViewController" customModule="BasicNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3F-64-pvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-om-Crb">
                                <rect key="frame" x="61.5" y="398" width="291" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ocultar ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController:" destination="0YH-wn-cfX" eventType="touchUpInside" id="OWh-NA-bHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8T-oh-sMg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Fpb-om-Crb" firstAttribute="centerY" secondItem="F3F-64-pvS" secondAttribute="centerY" id="3QN-rW-GGV"/>
                            <constraint firstItem="Fpb-om-Crb" firstAttribute="centerX" secondItem="F3F-64-pvS" secondAttribute="centerX" id="gB5-8g-Qnq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfw-fq-dCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yR7-p1-aDK">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="VOI-ff-3CP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlV-hc-QjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o1Z-d9-XHR"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeH-yo-fzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tX-2h-Fve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30x-5Y-MaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfJ-tF-byi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9j-ss-ge5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j6-fg-SbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
